<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1337" measuredH="1069" mockupW="1316" mockupH="1047">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="21" y="22" w="1316" h="1047" measuredW="1316" measuredH="1047" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="145" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <markup>true</markup>
                <text>%u5FEB%u9012%u8FFD%u8E2A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="145" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <markup>true</markup>
                <text>%u6211%u7684%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="145" w="48" h="-1" measuredW="57" measuredH="70" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <markup>true</markup>
                <text>%u5FEB%u9012%u67E5%u8BE2</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="229" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <markup>true</markup>
                <text>%u5E38%u7528%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="97" y="229" w="-1" h="-1" measuredW="83" measuredH="70" zOrder="5" locked="false" isInGroup="19">
              <controlProperties>
                <markup>true</markup>
                <text>%u5FEB%u9012%u516C%u53F8%u4E00%u89C8</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="229" w="48" h="-1" measuredW="71" measuredH="70" zOrder="6" locked="false" isInGroup="19">
              <controlProperties>
                <markup>true</markup>
                <text>%u6211%u8981%u5BC4%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="29" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="19">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="110" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="19">
              <controlProperties>
                <icon>InfoIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="106" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="9" locked="false" isInGroup="19">
              <controlProperties>
                <text>%u67E5%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="139" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="19">
              <controlProperties>
                <color>13576743</color>
                <icon>Number9Icon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="297" y="0" w="325" h="510" measuredW="325" measuredH="510" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="29" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="106" w="-1" h="-1" measuredW="101" measuredH="33" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u5FEB%u9012%u8FFD%u8E2A</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="141" w="213" h="124" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u9001%u7ED9%u5988%u5988%u7684%u793C%u7269</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="47" y="179" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u5728%u9014%u4E2D%uFF0C%u9884%u8BA12%u5929%u5185%u5230%u8FBE</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="47" y="202" w="170" h="22" measuredW="162" measuredH="22" zOrder="7" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u53D1%u8D27%u65F6%u95F4%uFF1A2012.12.2%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="47" y="226" w="194" h="52" measuredW="341" measuredH="22" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u76EE%u524D%uFF1A%uFF3B%u6D59%u6C5F%u676D%u5DDE%u6EE8%u6C5F%u516C%u53F8%uFF3D%u7684%u6D3E%u4EF6%u5458%uFF3B%u4E94%u90E8Z%uFF3D%u6B63%u5728%u6D3E%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="47" y="159" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="9" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012%uFF1A568451828493</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="228" y="167" w="97" h="47" measuredW="97" measuredH="38" zOrder="19" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u5FEB%u9012%u516C%u53F8icon</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="273" w="213" h="124" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u7238%u7238%u7684%u6BDB%u8863</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="47" y="311" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u5728%u9014%u4E2D%uFF0C%u9884%u8BA12%u5929%u5185%u5230%u8FBE</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="47" y="334" w="170" h="22" measuredW="162" measuredH="22" zOrder="13" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u53D1%u8D27%u65F6%u95F4%uFF1A2012.12.2%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="47" y="356" w="194" h="52" measuredW="341" measuredH="22" zOrder="14" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u76EE%u524D%uFF1A%uFF3B%u6D59%u6C5F%u676D%u5DDE%u6EE8%u6C5F%u516C%u53F8%uFF3D%u7684%u6D3E%u4EF6%u5458%uFF3B%u4E94%u90E8Z%uFF3D%u6B63%u5728%u6D3E%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="47" y="291" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="15" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012%uFF1A568451828493</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="217" y="337" w="97" h="47" measuredW="97" measuredH="0" zOrder="20" locked="false" isInGroup="20">
              <controlProperties>
                <text>%u5230%u5FEB%u9012%u8BE6%u60C5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="609" y="0" w="359" h="510" measuredW="359" measuredH="510" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="21" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="50" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="106" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u6211%u7684%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="21">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="141" w="213" h="124" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u9001%u7ED9%u5988%u5988%u7684%u793C%u7269</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="68" y="179" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="6" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u5728%u9014%u4E2D%uFF0C%u9884%u8BA12%u5929%u5185%u5230%u8FBE</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="68" y="202" w="170" h="22" measuredW="162" measuredH="22" zOrder="7" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u53D1%u8D27%u65F6%u95F4%uFF1A2012.12.2%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="68" y="226" w="194" h="52" measuredW="341" measuredH="22" zOrder="8" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u76EE%u524D%uFF1A%uFF3B%u6D59%u6C5F%u676D%u5DDE%u6EE8%u6C5F%u516C%u53F8%uFF3D%u7684%u6D3E%u4EF6%u5458%uFF3B%u4E94%u90E8Z%uFF3D%u6B63%u5728%u6D3E%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="68" y="159" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="9" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012%uFF1A568451828493</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="191" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="85" y="397" w="-1" h="-1" measuredW="266" measuredH="30" zOrder="12" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u5168%u90E8%2C%20%u5728%u9014%u4E2D%2C%20%u5DF2%u9001%u8FBE%2C%20%u6709%u66F4%u65B0%20</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Tooltip" x="262" y="414" w="97" h="47" measuredW="97" measuredH="0" zOrder="13" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u72B6%u6001%u7B5B%u9009</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="265" w="213" h="124" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u7ED9%u7238%u7238%u7684%u793C%u7269</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="68" y="303" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="15" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u5DF2%u9001%u8FBE</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="68" y="326" w="170" h="22" measuredW="162" measuredH="22" zOrder="16" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u53D1%u8D27%u65F6%u95F4%uFF1A2012.12.2%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="68" y="346" w="194" h="24" measuredW="162" measuredH="22" zOrder="17" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u9001%u8FBE%u65F6%u95F4%uFF1A2012.12.3%2012%3A20</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="68" y="283" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="18" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012%uFF1A568451828493</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="282" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="238" y="315" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="21">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="68" y="365" w="194" h="24" measuredW="84" measuredH="22" zOrder="21" locked="false" isInGroup="21">
              <controlProperties>
                <text>%u7B7E%u6536%u4EBA%u662F%u5C0F%u5F20</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="0" y="399" w="89" h="27" measuredW="82" measuredH="27" zOrder="22" locked="false" isInGroup="21">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="974" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="29" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="22">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="106" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="3" locked="false" isInGroup="22">
              <controlProperties>
                <text>%u5FEB%u9012%u67E5%u8BE2</text>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="36" y="167" w="205" h="-1" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="22">
              <controlProperties>
                <text>%u5FEB%u9012%u516C%u53F8</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="35" y="212" w="182" h="-1" measuredW="53" measuredH="28" zOrder="5" locked="false" isInGroup="22">
              <controlProperties>
                <text>%u5FEB%u9012%u53F7</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="214" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>VLinesIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="1204" y="231" w="112" h="38" measuredW="97" measuredH="38" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6761%u5F62%u7801%u626B%u63CF</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="1204" y="176" w="112" h="38" measuredW="123" measuredH="0" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u516C%u53F8%u67E5%u627E%u9875%u9762</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="257" w="196" h="27" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <color>11839446</color>
            <text>%u67E5%u8BE2</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="0" y="537" w="282" h="510" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="43" y="145" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <markup>true</markup>
                <text>%u7533%u901A%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="145" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <markup>true</markup>
                <text>EMS</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="145" w="48" h="-1" measuredW="58" measuredH="70" zOrder="3" locked="false" isInGroup="29">
              <controlProperties>
                <markup>true</markup>
                <text>%u5706%u901A%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="229" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="4" locked="false" isInGroup="29">
              <controlProperties>
                <markup>true</markup>
                <text>%u5B85%u6025%u9001</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="229" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="5" locked="false" isInGroup="29">
              <controlProperties>
                <markup>true</markup>
                <text>%u987A%u98CE%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="229" w="48" h="-1" measuredW="57" measuredH="70" zOrder="6" locked="false" isInGroup="29">
              <controlProperties>
                <markup>true</markup>
                <text>%u62C9%u62C9%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="29" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="29">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="29">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="106" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="9" locked="false" isInGroup="29">
              <controlProperties>
                <text>%u5E38%u7528%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="29">
              <controlProperties>
                <icon>PlusBigIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="305" y="537" w="282" h="510" measuredW="282" measuredH="510" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="30">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="29" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="6" locked="false" isInGroup="30">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="30">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="106" w="-1" h="-1" measuredW="151" measuredH="33" zOrder="8" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u5FEB%u9012%u516C%u53F8%u4E00%u89C8</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="30">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="141" w="213" h="88" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="47" y="179" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="11" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u7F51%u5740%uFF1Awww.sto.cn</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="47" y="159" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="12" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u8054%u7CFB%u7535%u8BDD%uFF1A1010102</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="73" y="199" w="-1" h="-1" measuredW="137" measuredH="30" zOrder="14" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u5BC4%u5FEB%u9012%2C%20%u67E5%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="243" w="213" h="88" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="47" y="281" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="16" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u7F51%u5740%uFF1Awww.sto.cn</text>
              </controlProperties>
            </control>
            <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="47" y="261" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="17" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u8054%u7CFB%u7535%u8BDD%uFF1A1010102</text>
              </controlProperties>
            </control>
            <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="73" y="301" w="-1" h="-1" measuredW="137" measuredH="30" zOrder="19" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u5BC4%u5FEB%u9012%2C%20%u67E5%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="338" w="213" h="88" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="47" y="376" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u7F51%u5740%uFF1Awww.sto.cn</text>
              </controlProperties>
            </control>
            <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="47" y="356" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u8054%u7CFB%u7535%u8BDD%uFF1A1010102</text>
              </controlProperties>
            </control>
            <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="30">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="73" y="396" w="-1" h="-1" measuredW="136" measuredH="30" zOrder="4" locked="false" isInGroup="30">
              <controlProperties>
                <text>%u53D1%u5FEB%u9012%2C%20%u67E5%u5FEB%u9012</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="__group__" x="638" y="534" w="325" h="510" measuredW="325" measuredH="510" zOrder="11" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="31">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="31">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="109" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="4" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u5FEB%u9012%u8BE6%u60C5</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="301" w="213" h="65" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="31">
              <controlProperties>
                <text>2012.12.3%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="29" y="399" w="220" h="27" measuredW="82" measuredH="27" zOrder="6" locked="false" isInGroup="31">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="141" w="213" h="91" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u9001%u7ED9%u5988%u5988%u7684%u793C%u7269</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="47" y="175" w="-1" h="-1" measuredW="144" measuredH="22" zOrder="8" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u5728%u9014%u4E2D%uFF0C%u9884%u8BA12%u5929%u5185%u5230%u8FBE</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="47" y="194" w="170" h="22" measuredW="162" measuredH="22" zOrder="9" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u53D1%u8D27%u65F6%u95F4%uFF1A2012.12.2%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="47" y="155" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="10" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012%uFF1A568451828493</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="31">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="47" y="319" w="194" h="49" measuredW="289" measuredH="22" zOrder="12" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u6D59%u6C5F%u676D%u5DDE%u6EE8%u6C5F%u516C%u53F8%uFF3D%u7684%u6D3E%u4EF6%u5458%uFF3B%u4E94%u90E8Z%uFF3D%u6B63%u5728%u6D3E%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="370" w="213" h="65" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <text>2012.12.3%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="47" y="386" w="194" h="49" measuredW="289" measuredH="22" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u6D59%u6C5F%u676D%u5DDE%u6EE8%u6C5F%u516C%u53F8%uFF3D%u7684%u6D3E%u4EF6%u5458%uFF3B%u4E94%u90E8Z%uFF3D%u6B63%u5728%u6D3E%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="232" w="213" h="65" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="31">
              <controlProperties>
                <text>2012.12.3%2010%3A20</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="47" y="250" w="194" h="49" measuredW="289" measuredH="22" zOrder="14" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u6D59%u6C5F%u676D%u5DDE%u6EE8%u6C5F%u516C%u53F8%uFF3D%u7684%u6D3E%u4EF6%u5458%uFF3B%u4E94%u90E8Z%uFF3D%u6B63%u5728%u6D3E%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="47" y="210" w="170" h="22" measuredW="153" measuredH="22" zOrder="15" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u5FEB%u9012%u516C%u53F8%u7535%u8BDD%uFF1A01003103</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Tooltip" x="228" y="128" w="97" h="54" measuredW="97" measuredH="0" zOrder="16" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u53D1%u77ED%u4FE1%u3001%u53D1%u90AE%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="200" y="108" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="17" locked="false" isInGroup="31">
              <controlProperties>
                <text>%u53D1%u9001</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="983" y="527" w="325" h="510" measuredW="325" measuredH="510" zOrder="12" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <markup>true</markup>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <icon>LeftArrowIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="102" y="109" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5BC4%u5FEB%u9012</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="301" w="213" h="41" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u8303%u56F4%u5E7F%uFF0C%u5BC4%u5F80%u504F%u8FDC%u5730%u533A</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="141" w="213" h="75" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u6027%u4EF7%u6BD4%u9AD8</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="47" y="175" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="5" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u4E2D%u901A%u5FEB%u9012%uFF1A123313123</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="47" y="194" w="170" h="22" measuredW="107" measuredH="22" zOrder="6" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5706%u901A%u5FEB%u9012%uFF1A23424</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="47" y="155" w="-1" h="-1" measuredW="155" measuredH="22" zOrder="7" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u7533%u901A%u5FEB%u9012%uFF1A568451828493</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="158" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="32">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactsIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="47" y="319" w="194" h="23" measuredW="61" measuredH="22" zOrder="9" locked="false" isInGroup="32">
              <controlProperties>
                <text>EMS%u90AE%u653F</text>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="232" w="213" h="65" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5FEB%u901F%u5B89%u5168%u4EF7%u9AD8</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="47" y="250" w="194" h="23" measuredW="113" measuredH="22" zOrder="11" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u987A%u98CE%u5FEB%u9012%uFF1A432424</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Tooltip" x="228" y="128" w="97" h="54" measuredW="97" measuredH="0" zOrder="12" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u53D1%u77ED%u4FE1%u3001%u53D1%u90AE%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="47" y="269" w="194" h="23" measuredW="101" measuredH="22" zOrder="13" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5B85%u6025%u9001%uFF1A432424</text>
              </controlProperties>
            </control>
            <control controlID="58" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="350" w="213" h="41" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5176%u4ED6%u5206%u7C7B</text>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="47" y="368" w="194" h="23" measuredW="216" measuredH="22" zOrder="15" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5BC4%u4FE1%u4EF6%u3001%u8D35%u91CD%u7269%u54C1%u3001%u6BD4%u8F83%u91CD%u7684%u7269%u54C1%u7B49</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="200" y="108" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="32">
              <controlProperties>
                <text>%u5168%u90E8</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="31" y="398" w="220" h="27" measuredW="82" measuredH="27" zOrder="17" locked="false" isInGroup="32">
              <controlProperties>
                <color>2848996</color>
                <text>%u5E7F%u544A%uFF0FAD</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::HelpButton" x="42" y="346" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="13" locked="false" isInGroup="0"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="63" y="345" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5982%u4F55%u53BB%u6389%u5E7F%u544A%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Tooltip" x="133" y="354" w="172" h="64" measuredW="123" measuredH="146" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5230%u65B0%u9875%u9762%uFF0C%u63D0%u793A%u4E24%u79CD%u65B9%u6CD5%u4E00%u79CD%u662F%u4E70%u4ED8%u8D39%u7248%uFF0C%u4E00%u79CD%u662F%u70B9%u51FB%u5E7F%u544A30%u6B21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>