<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="516" mockupW="1013" mockupH="516">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="128" y="0" w="1013" h="516" measuredW="1013" measuredH="516" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <markup>true</markup>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="151" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u7535%u5F71%u7968</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="151" w="48" h="-1" measuredW="87" measuredH="70" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u4F18%u60E0%u5238/%u8D2D%u7269%u5361</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="184" y="151" w="48" h="-1" measuredW="48" measuredH="70" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u4F1A%u5458%u5361</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="39" y="235" w="56" h="-1" measuredW="83" measuredH="70" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u706B%u8F66%u7968%uFF0F%u673A%u7968</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="235" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u5165%u573A%u5238</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="184" y="321" w="48" h="-1" measuredW="57" measuredH="70" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u5373%u5C06%u5230%u671F</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="27" y="407" w="227" h="27" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <text>%u5E7F%u544A%uFF0FAD</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="116" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>InfoIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="110" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u7F51%u7968%u7BA1%u5BB6</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="313" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <color>13576743</color>
            <icon>Number9Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="329" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <markup>true</markup>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="431" y="104" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u7535%u5F71%u7968</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="184" y="235" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="19" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u5176%u4ED6</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="41" y="321" w="48" h="-1" measuredW="57" measuredH="70" zOrder="20" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u5373%u5C06%u5F00%u59CB</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="111" y="321" w="48" h="-1" measuredW="70" measuredH="70" zOrder="21" locked="false" isInGroup="0">
          <controlProperties>
            <markup>true</markup>
            <text>%u672C%u5468%uFF0F%u4ECA%u5929</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="143" y="313" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="0">
          <controlProperties>
            <color>13576743</color>
            <icon>Number9Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="73" y="313" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="0">
          <controlProperties>
            <color>13576743</color>
            <icon>Number9Icon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="354" y="401" w="233" h="27" measuredW="82" measuredH="27" zOrder="24" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <text>%u5E7F%u544A%uFF0FAD</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="151" w="213" h="140" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u4E07%u8FBE%u7535%u5F71%u7968</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="370" y="175" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="53" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u7F16%u7801%uFF1A1234567890123abc</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="370" y="197" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="26" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u63D0%u4F9B%u5546%uFF1A%u4E07%u8FBE%u5F71%u9662</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="370" y="221" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="54" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6709%u6548%u671F%uFF1A%u660E%u5929%u4E0B%u53482%3A00%7E4%3A00</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="370" y="244" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="27" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5730%u5740%uFF1A%u897F%u5927%u80E1%u540C%u4E09%u5F04%u56DB%u91CC</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="365" y="262" w="211" h="27" measuredW="159" measuredH="27" zOrder="28" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <text>%u54A8%u8BE2%u7535%u8BDD%uFF1A010%uFF0D11002</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="363" y="298" w="213" h="140" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u4E07%u8FBE%u7535%u5F71%u7968</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="370" y="322" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u7F16%u7801%uFF1A1234567890123abc</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="370" y="344" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u63D0%u4F9B%u5546%uFF1A%u4E07%u8FBE%u5F71%u9662</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="370" y="368" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6709%u6548%u671F%uFF1A%u660E%u5929%u4E0B%u53482%3A00%7E4%3A00</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="370" y="391" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5730%u5740%uFF1A%u897F%u5927%u80E1%u540C%u4E09%u5F04%u56DB%u91CC</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="365" y="409" w="211" h="27" measuredW="159" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <color>0</color>
            <text>%u54A8%u8BE2%u7535%u8BDD%uFF1A010%uFF0D11002</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhone" x="650" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="29" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <markup>true</markup>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="732" y="102" w="125" h="-1" measuredW="126" measuredH="33" zOrder="30" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u4E07%u8FBE%u7535%u5F71%u7968</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="685" y="151" w="213" h="248" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u4E07%u8FBE%u7535%u5F71%u7968</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="692" y="175" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="32" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u7F16%u7801%uFF1A1234567890123abc</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="692" y="197" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="33" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u63D0%u4F9B%u5546%uFF1A%u4E07%u8FBE%u5F71%u9662</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="692" y="221" w="-1" h="-1" measuredW="167" measuredH="22" zOrder="56" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6709%u6548%u671F%uFF1A%u660E%u5929%u4E0B%u53482%3A00%7E4%3A00</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="694" y="244" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="34" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5730%u5740%uFF1A%u897F%u5927%u80E1%u540C%u4E09%u5F04%u56DB%u91CC</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::PointyButton" x="363" y="105" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="35" locked="false" isInGroup="0">
          <controlProperties>
            <text>back</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::PointyButton" x="685" y="105" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="36" locked="false" isInGroup="0">
          <controlProperties>
            <text>back</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="544" y="106" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="0">
          <controlProperties>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="842" y="173" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="38" locked="false" isInGroup="0">
          <controlProperties>
            <color>10066329</color>
            <text>%u626B%u63CF</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Tooltip" x="817" y="414" w="121" h="38" measuredW="112" measuredH="0" zOrder="49" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5168%u90E8%u53EF%u7F16%u8F91</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="696" y="277" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="39" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6570%u91CF%uFF1A4%u5F20</text>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="696" y="297" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="40" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u91D1%u989D%uFF1A100%u5143</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="696" y="318" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="41" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u4F59%u989D%uFF1A2%u5F20/50%u5143</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="696" y="357" w="187" h="46" measuredW="229" measuredH="22" zOrder="42" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5907%u6CE8%uFF1A%u548C%u5C0F%u5F20%u548C%u4E70%u5F97%uFF0C%u5230%u65F6%u5019%u4E00%u8D77%u53BB%u770B</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="695" y="268" w="192" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="0"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="696" y="343" w="192" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="0"/>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="802" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="0">
          <controlProperties>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="0">
          <controlProperties>
            <icon>DashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="675" y="401" w="233" h="27" measuredW="82" measuredH="27" zOrder="47" locked="false" isInGroup="0">
          <controlProperties>
            <color>2848996</color>
            <text>%u5E7F%u544A%uFF0FAD</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="856" y="105" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="48" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u53D1%u9001</text>
          </controlProperties>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::ButtonBar" x="329" y="377" w="-1" h="-1" measuredW="309" measuredH="30" zOrder="50" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u5168%u90E8%2C%20%u5373%u5C06%u5F00%u59CB%2C%20%u672C%u5468/%u4ECA%u5929%2C%20%u5373%u5C06%u5230%u671F%20</text>
          </controlProperties>
        </control>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Tooltip" x="892" y="116" w="121" h="52" measuredW="123" measuredH="0" zOrder="51" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u901A%u8FC7%u77ED%u4FE1%u548C%u90AE%u4EF6%u53D1%u9001</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="520" y="168" w="48" h="48" measuredW="300" measuredH="300" zOrder="52" locked="false" isInGroup="0">
          <controlProperties>
            <src>http%3A//www.liantu.com/api.php%3Ftext%3Dsdflskjflasdf%26bg%3Dffffff%26fg%3D000000</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="844" y="221" w="48" h="48" measuredW="300" measuredH="300" zOrder="55" locked="false" isInGroup="0">
          <controlProperties>
            <src>http%3A//www.liantu.com/api.php%3Ftext%3Dsdflskjflasdf%26bg%3Dffffff%26fg%3D000000</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>