<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="897" measuredH="1064" mockupW="876" mockupH="1042">
  <controls>
    <control controlID="26" controlTypeID="__group__" x="318" y="22" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="102" y="104" w="-1" h="-1" measuredW="78" measuredH="33" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u6C49%u8BD1%u82F1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="107" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u5DE5%u5177%u7BB1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="318" w="200" h="85" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u8BD1%u6587</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="41" y="273" w="200" h="35" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <bold>true</bold>
            <text>%u7FFB%u8BD1</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="183" w="200" h="77" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u539F%u6587</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="145" w="-1" h="-1" measuredW="136" measuredH="30" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u6C49%u8BD1%u82F1%2C%20%u82F1%u8BD1%u6C49</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="56" y="349" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text>Hello</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="210" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <text>%u4F60%u597D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="21" y="22" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <bgPattern>allBlack</bgPattern>
            <bgTransparent>true</bgTransparent>
            <markup>true</markup>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="119" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <href>QueryUtilities%26bm%3BQueryUtilities.bmml%26bm%3BQueryUtilities.bmml%26bm%3BQueryUtilities.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C119%2C95%2C189%22%20href%3D%22QueryUtilities.bmml%22%20alt%3D%22QueryUtilities%22%20id%3D%221%22/%3E</map>
            <markup>true</markup>
            <text>%u6C49%u8BD1%u82F1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="119" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u82F1%u8BD1%u6C49</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="119" w="48" h="-1" measuredW="71" measuredH="70" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u624B%u673A%u5F52%u5C5E%u5730</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="203" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u7B80%u8F6C%u7E41</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="203" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u7E41%u8F6C%u7B80</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="203" w="48" h="-1" measuredW="58" measuredH="70" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>IP%u5F52%u5C5E%u5730</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="47" y="287" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u5929%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="287" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u6C47%u7387</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="186" y="287" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u66F4%u591A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="318" y="554" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="107" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u5DE5%u5177%u7BB1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="318" w="200" h="85" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u7ED3%u679C</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="41" y="273" w="200" h="35" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <bold>true</bold>
            <menuIcon>false</menuIcon>
            <text>%u67E5%u8BE2</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="183" w="200" h="77" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u624B%u673A%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="145" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u624B%u673A%u53F7%2C%20IP</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="96" y="104" w="-1" h="-1" measuredW="126" measuredH="33" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u5F52%u5C5E%u5730%u67E5%u8BE2</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="56" y="210" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <text>18905818234</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="349" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="8" locked="false" isInGroup="37">
          <controlProperties>
            <text>%u6D59%u6C5F%u3001%u676D%u5DDE%u3001%u7535%u4FE1%u7528%u6237</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="615" y="22" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="104" w="-1" h="-1" measuredW="54" measuredH="33" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u5929%u6C14</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="107" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u5DE5%u5177%u7BB1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="318" w="200" h="85" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u5929%u6C14%u60C5%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="28" y="143" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u7701%2C%u5E02%0A%u6D59%u6C5F%2C%20%u4F0A%u6625%0A%u9ED1%u9F99%u6C5F%2C%20%u54C8%u5C14%u6EE8%0A%u6C5F%u82CF%2C%u7261%u4E39%u6C5F%0A%u5317%u4EAC%2C%u5927%u5E86</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="56" y="349" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="5" locked="false" isInGroup="38">
          <controlProperties>
            <text>%u6674%u300117%uFF5E20%u5EA6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="615" y="554" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <bgTransparent>true</bgTransparent>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="104" w="-1" h="-1" measuredW="54" measuredH="33" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u6C47%u7387</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="107" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u5DE5%u5177%u7BB1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="41" y="318" w="200" h="85" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u6C47%u7387</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="28" y="143" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u65E5%u5143%2C%20%u6B27%u5143%0A%u7F8E%u5143%2C%20%u4EBA%u6C11%u5E01%0A%u4EBA%u6C11%u5E01%2C%20%u7F8E%u5143%0A%u6B27%u5143%2C%u65E5%u5143%0A%u82F1%u9551%2C%u82F1%u9551</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="66" y="340" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="5" locked="false" isInGroup="39">
          <controlProperties>
            <text>100%u4EBA%u6C11%u5E01%uFF1D16.0005%u7F8E%u5143</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="57" y="362" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="6" locked="false" isInGroup="39">
          <controlProperties>
            <text>%u4EBA%u6C11%u5E01%u5BF9%u7F8E%u5143%u6C47%u7387%uFF1A16.0006</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="157" y="373" w="129" h="67" measuredW="137" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF4%u660E%uFF1A%u53EF%u914D%u7F6E%u7684%u83DC%u5355%u6A21%u677F%uFF0C%u5BBD%u5EA6%u7B49%u8DDD%u81EA%u9002%u5E94</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="21" y="554" w="321" h="510" measuredW="321" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="104" w="-1" h="-1" measuredW="54" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u66F4%u591A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="107" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5DE5%u5177%u7BB1</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="35" y="291" w="212" h="116" measuredW="150" measuredH="190" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u652F%u6301Small-Soft%0A%u610F%u89C1%u53CD%u9988%0A%u7ED9app%u8BC4%u5206%0A%u66F4%u591A%u7CBE%u5F69app</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="35" y="199" w="212" h="88" measuredW="167" measuredH="162" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5173%u4E8E%u6211%u4EEC%0A%u5F00%u53D1%u8005%uFF1ASmall-Soft%0AEmail%uFF1Asmall-soft@live.com</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="86" y="146" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5E38%u7528%u67E5%u8BE2%u5DE5%u5177%u96C6</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="166" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>V1.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="38" y="147" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u67E5</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="192" y="276" w="129" h="39" measuredW="84" measuredH="0" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u53D1%u90AE%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="168" y="330" w="129" h="39" measuredW="84" measuredH="0" zOrder="3" locked="false" isInGroup="46">
          <controlProperties>
            <text>%u53D1%u90AE%u4EF6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>