<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1263" measuredH="1134" mockupW="1235" mockupH="1130">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="37" y="4" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="368" y="104" w="229" h="327" measuredW="450" measuredH="400" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sina%0Ahttp%3A//www.sina.com.cn</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="402" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="148" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="67" y="172" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u95FB</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="195" w="213" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="100" y="149" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="100" y="170" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="132" y="148" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="132" y="169" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="164" y="148" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="164" y="169" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="196" y="148" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="196" y="169" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="228" y="148" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="228" y="169" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="209" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="67" y="233" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F53%u80B2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="256" w="213" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="100" y="210" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="100" y="231" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="132" y="209" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="132" y="230" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="164" y="209" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="164" y="230" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="196" y="209" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="196" y="230" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="228" y="209" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="228" y="230" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="67" y="290" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u97F3%u4E50</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="313" w="213" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="100" y="267" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="100" y="288" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="132" y="266" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Link" x="132" y="287" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="164" y="266" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="164" y="287" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="196" y="266" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="196" y="287" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="228" y="266" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="228" y="287" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="70" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="67" y="347" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%u8BF4</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="370" w="213" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="100" y="324" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="100" y="345" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="132" y="323" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="132" y="344" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="164" y="323" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="164" y="344" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="196" y="323" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="196" y="344" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u72D0</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="228" y="323" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="228" y="344" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u66F4%u591A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="343" y="4" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="331" y="402" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="417" y="218" w="-1" h="-1" measuredW="126" measuredH="52" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="506" y="148" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="96" w="123" h="23" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Tooltip" x="512" y="167" w="-1" h="-1" measuredW="97" measuredH="33" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6536%u85CF%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhone" x="657" y="4" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ButtonBar" x="650" y="402" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="257" y="136" w="130" h="23" measuredW="150" measuredH="100" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SearchBox" x="687" y="107" w="213" h="-1" measuredW="120" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SearchBox" x="66" y="109" w="216" h="-1" measuredW="120" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="693" y="182" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="181" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="843" y="182" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="693" y="204" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="203" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="843" y="204" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="693" y="225" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="224" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="843" y="225" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TabBar" x="685" y="143" w="228" h="259" measuredW="200" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4ECA%u5929%2C%20%u6628%u5929%2C%20%u4E00%u5468%u5185</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="693" y="246" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="245" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="843" y="246" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Link" x="693" y="268" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="267" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="843" y="268" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Link" x="693" y="289" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="843" y="289" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>12%3A21</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="__group__" x="964" y="4" w="299" h="510" measuredW="299" measuredH="510" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="7" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="187"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="398" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="1" locked="false" isInGroup="187">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="37" y="103" w="213" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="187">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="43" y="200" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="3" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="199" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="193" y="200" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="5" locked="false" isInGroup="187">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="43" y="222" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="6" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="193" y="222" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="8" locked="false" isInGroup="187">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="43" y="243" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="9" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="193" y="243" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="11" locked="false" isInGroup="187">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="43" y="264" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="12" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="193" y="264" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="14" locked="false" isInGroup="187">
          <controlProperties>
            <color>6710886</color>
            <text>%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="43" y="286" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="15" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="193" y="286" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="17" locked="false" isInGroup="187">
          <controlProperties>
            <color>6710886</color>
            <text>%u65B0%u95FB</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="43" y="307" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="18" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="187">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="193" y="307" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="20" locked="false" isInGroup="187">
          <controlProperties>
            <color>6710886</color>
            <text>%u5176%u4ED6</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="140" w="-1" h="-1" measuredW="221" measuredH="30" zOrder="21" locked="false" isInGroup="187">
          <controlProperties>
            <text>%u5168%u90E8%2C%20%u4F53%u80B2%2C%20%u65B0%u95FB%2C%20%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="162" w="221" h="30" measuredW="221" measuredH="30" zOrder="22" locked="false" isInGroup="187">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%u5206%u7C7B%2C%20%u5206%u7C7B%2C%20%u5206%u7C7B%2C%20%u5176%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="964" y="529" w="299" h="510" measuredW="299" measuredH="510" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="7" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="188"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="398" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="37" y="103" w="213" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="188">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="43" y="200" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="3" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="199" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="193" y="200" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="5" locked="false" isInGroup="188">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="43" y="222" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="6" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="221" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="193" y="222" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="8" locked="false" isInGroup="188">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="43" y="243" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="9" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="193" y="243" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="11" locked="false" isInGroup="188">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="43" y="264" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="12" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="193" y="264" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="14" locked="false" isInGroup="188">
          <controlProperties>
            <color>6710886</color>
            <text>%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="43" y="286" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="15" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="193" y="286" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="17" locked="false" isInGroup="188">
          <controlProperties>
            <color>6710886</color>
            <text>%u65B0%u95FB</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="43" y="307" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="18" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="232" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="188">
          <controlProperties>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="193" y="307" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="20" locked="false" isInGroup="188">
          <controlProperties>
            <color>6710886</color>
            <text>%u5176%u4ED6</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="140" w="-1" h="-1" measuredW="221" measuredH="30" zOrder="21" locked="false" isInGroup="188">
          <controlProperties>
            <text>%u5168%u90E8%2C%20%u4F53%u80B2%2C%20%u65B0%u95FB%2C%20%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="162" w="221" h="30" measuredW="221" measuredH="30" zOrder="22" locked="false" isInGroup="188">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%u5206%u7C7B%2C%20%u5206%u7C7B%2C%20%u5206%u7C7B%2C%20%u5176%u4ED6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::List" x="1009" y="678" w="159" h="177" measuredW="100" measuredH="126" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <color>12303802</color>
        <text>2012%uFF0D9%uFF0D20%2010%3A20%20%u6536%u85CF%0AItem%20Two</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::ComboBox" x="1015" y="699" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="821" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="821" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="821" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Arrow" x="1138" y="707" w="71" h="31" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="__group__" x="650" y="529" w="299" h="510" measuredW="299" measuredH="510" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="7" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="197"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="398" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="1" locked="false" isInGroup="197">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="37" y="103" w="213" h="-1" measuredW="120" measuredH="26" zOrder="2" locked="false" isInGroup="197">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="43" y="200" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="3" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="226" y="200" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="4" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="43" y="222" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="5" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="226" y="222" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="6" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="43" y="243" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="7" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="226" y="244" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="8" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>%u4F53%u80B2</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="43" y="264" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="9" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="226" y="264" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="10" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="43" y="286" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="11" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="226" y="286" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="12" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>%u65B0%u95FB</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="43" y="307" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="13" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u65B0%u6D6A%u65B0%u95FB%u4F53%u80B2%u5404%u79CD...</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="226" y="307" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="14" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>%u5176%u4ED6</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="140" w="-1" h="-1" measuredW="221" measuredH="30" zOrder="15" locked="false" isInGroup="197">
          <controlProperties>
            <text>%u5168%u90E8%2C%20%u4F53%u80B2%2C%20%u65B0%u95FB%2C%20%u97F3%u4E50</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="162" w="221" h="30" measuredW="221" measuredH="30" zOrder="16" locked="false" isInGroup="197">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%u5206%u7C7B%2C%20%u5206%u7C7B%2C%20%u5206%u7C7B%2C%20%u5176%u4ED6</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="163" y="200" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="17" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>2012.9.10</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="163" y="222" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="18" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>2012.9.10</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="163" y="244" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="19" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>2012.9.10</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="163" y="264" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="20" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>2012.9.10</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="163" y="286" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="21" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>2012.9.10</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="163" y="307" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="22" locked="false" isInGroup="197">
          <controlProperties>
            <color>6710886</color>
            <text>2012.9.10</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="706" y="1054" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%u6536%u85CF%u7248%u672C1%uFF1A%0A1%u3001%u5220%u9664%u64CD%u4F5C%uFF1A%u5DE6%u53F3%u6ED1%u52A8%0A2%u3001%u7F16%u8F91%u5206%u7C7B%uFF1A%u9009%u62E9%u67D0%u4E00%u884C%u7684%u5206%u7C7B%uFF0Cpicker%0A3%u3001%u65E0%u6CD5%u7F16%u8F91%u6807%u9898</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="1024" y="1054" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%u6536%u85CF%u7248%u672C2%uFF1A%0A%u64CD%u4F5C%u76F4%u63A5%u5F39%u51FA%u83DC%u5355</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="__group__" x="47" y="529" w="321" h="510" measuredW="321" measuredH="510" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="200">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bgPattern>topOnly</bgPattern>
                <bgTransparent>true</bgTransparent>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="104" w="-1" h="-1" measuredW="54" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8BBE%u7F6E</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="35" y="107" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u8FD4%u56DE</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="35" y="291" w="212" h="116" measuredW="150" measuredH="190" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u652F%u6301Small-Soft%0A%u610F%u89C1%u53CD%u9988%0A%u7ED9app%u8BC4%u5206%0A%u66F4%u591A%u7CBE%u5F69app</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Accordion" x="35" y="199" w="212" h="88" measuredW="167" measuredH="162" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5173%u4E8E%u6211%u4EEC%0A%u5F00%u53D1%u8005%uFF1ASmall-Soft%0AEmail%uFF1Asmall-soft@live.com</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="144" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="0"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="86" y="146" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u5E38%u7528%u7F51%u7AD9%u5BFC%u822A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="90" y="166" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>V1.0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="38" y="147" w="-1" h="-1" measuredW="43" measuredH="39" zOrder="1" locked="false" isInGroup="200">
          <controlProperties>
            <text>%u70ED%0A%u7AD9</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="192" y="276" w="129" h="39" measuredW="84" measuredH="0" zOrder="2" locked="false" isInGroup="200">
          <controlProperties>
            <text>%u53D1%u90AE%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="168" y="330" w="129" h="39" measuredW="84" measuredH="0" zOrder="3" locked="false" isInGroup="200">
          <controlProperties>
            <text>%u53D1%u90AE%u4EF6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="398" w="-1" h="-1" measuredW="299" measuredH="30" zOrder="4" locked="false" isInGroup="200">
          <controlProperties>
            <selectedIndex>3</selectedIndex>
            <text>%u70ED%u7AD9%u5BFC%u822A%2C%20%u6700%u8FD1%u8BBF%u95EE%2C%20%u6211%u7684%u6536%u85CF%2C%u8BBE%u7F6E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="1015" y="725" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6807%u9898%uFF1A%u65B0%u6D6A%u65B0%u95FB</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="1078" w="-1" h="-1" measuredW="258" measuredH="33" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E38%u7528%u7F51%u7AD9%u5BFC%u822AAPP%20V1.0</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>